old_server ansible_host=old_server_ip ansible_user=old_ssh_user ansible_ssh_private_key_file=~/.ssh/id_rsa
new_server ansible_host=new_server_ip ansible_user=new_ssh_user ansible_ssh_private_key_file=~/.ssh/id_rsa